<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="./css/styles.css">

    <!-- External Script -->
    <script src="./js/index.js"></script>

    <script>
        console.log("This message is from head tag");
    </script>
</head>
<body>
    <h1>Javascript Demo</h1>
    
    <script>
        console.log("This message is from body tag");
    </script>

    <footer>
        This is a footer
    </footer>
</body>
</html>